/********************************** Reset browser CSS **************************************/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/********************************************************** Start here  ******************************************************/

/******************************** Seting the themes *************************************/

/* Light Theme - default */

:root {
  --background-color: hsl(0, 0%, 100%);
  --header-background-color: hsl(225, 100%, 98%);
  --card-bg: hsl(227, 47%, 96%);
  --text-color-light: hsl(228, 12%, 44%);
  --text-color-strong: hsl(230, 17%, 14%);
  --toggle: hsl(230, 22%, 74%);
  --body-bg: hsl(225, 40%, 98%);
}

/* Dark Theme */

[data-theme="dark"] {
  --background-color: hsl(230, 17%, 14%);
  --header-background-color: hsl(232, 19%, 15%);
  --card-bg: hsl(228, 28%, 20%);
  --text-color-light: hsl(228, 34%, 66%);
  --text-color-strong: hsl(0, 0%, 100%);
  --toggle: linear-gradient(
    90deg,
    hsl(210, 78%, 56%) 0%,
    hsl(146, 68%, 55%) 100%
  );
  --body-bg: hsl(229, 36%, 18%);
}

/********************** Style  *******************************/

body {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  background-color: var(--body-bg);
  width: 100%;
}
.main {
  width: 75%;
  padding-top: 2rem;
  margin: auto;
  background-color: var(--background-color);
  color: var(--text-color-light);
}

h2 {
  font-weight: 700;
  font-size: 1.2rem;
}

/*********************************** header title  *********************************/

.title {
  display: flex;
  flex-direction: row;
}

h1 {
  font-weight: 700;
  font-size: 2rem;
  color: var(--text-color-strong);
}

h3 {
  margin-top: 0.5rem;
  font-weight: 500;
}

#toggle {
  display: flex;
  flex-direction: row !important;
  align-items: center;
  justify-content: flex-end;
}

#toggle p {
  display: inline-block;
  width: auto;
  font-weight: 700;
}

/********************************** First Row of Data *******************************/

#upper {
  margin-top: 2rem;
}

.col {
  background-color: var(--card-bg);
  margin: 1rem;
  border-radius: 5px;
  text-align: center;
  padding: 1rem;
}

/*********** Top border color  *************/

.fb {
  border-top: 5px solid hsl(208, 92%, 53%);
}
.tt {
  border-top: 5px solid hsl(203, 89%, 53%);
}
.ig {
  border-top: 5px solid;
  border-color: hsl(329, 70%, 58%);
  /* linear-gradient(
      90deg,
      hsl(37, 97%, 70%) 0%,
      hsl(329, 70%, 58%) 100%
    ); */
}
.yt {
  border-top: 5px solid hsl(348, 97%, 39%);
}

/************* Card Data *******************/

.perfil-name {
  margin-bottom: 1.5rem;
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

p {
  margin-left: 0.5rem;
}

.num-follower {
  font-weight: 800;
  font-size: 4rem;
  color: var(--text-color-strong);
}
.follower-text {
  margin-top: 0.5rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 6px;
}
.variation {
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.variation img {
  margin-bottom: 3px;
}

.up {
  color: hsl(163, 72%, 41%);
}
.down {
  color: hsl(356, 69%, 56%);
}

/************************************ Second Row  *********************************/

.overview {
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.overview .col {
  padding: 1.5rem;
}

.lup {
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
}

.lup h3 {
  margin: auto 0;
}
.lup img {
  margin-left: auto;
}
.ldown {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 2rem;
}
.ldown .variation {
  margin-left: auto;
}

.ldown .num-follower {
  font-size: 2rem;
}

/************************ The switch - the box around the slider ************************/
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--toggle);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 6px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
input:checked + .slider {
  background: linear-gradient(
    90deg,
    hsl(210, 78%, 56%) 0%,
    hsl(146, 68%, 55%) 100%
  );
}
input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/************************************* Footer  ******************************/

.attribution {
  font-size: 11px;
  text-align: center;
  justify-content: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/********************************************** Media Query ******************************************/

/* Tablet PRO  */
@media (max-width: 1200px) {
  #upper {
    justify-content: center;
  }
}
.overview .row {
  justify-content: center;
}
h2,
#title {
  margin-left: 3rem;
}

/* Tablet */

@media (max-width: 767px) {
  #upper {
    margin: 0 5rem 0 5rem;
  }
  .title {
    text-align: center;
    justify-content: center;
  }
  #title {
    margin-right: 3rem;
  }
  #toggle {
    margin-top: 1rem;
    justify-content: center;
  }
  #toggle p {
    margin-bottom: 5px;
  }

  h2 {
    text-align: center;
    margin: auto;
  }
}

/* Big Screen Cel  */

@media (max-width: 575px) {
  #upper {
    margin: 0 3rem 0 3rem;
  }
  .overview .row {
    margin: 0 3rem 0 3rem;
  }
}

/*  Cel  */
@media (max-width: 450px) {
  #upper {
    margin: 0 0rem 0 0rem;
  }
  .overview .row {
    margin: 0 0rem 0 0rem;
  }
  .title {
    text-align: center;
    justify-content: center;
    margin: auto;
  }

  #toggle p {
    margin-left: 0rem;
    display: flex;
    justify-content: center;
  }

  #title {
    margin-right: 3rem;
    text-align: center;
  }
  input:checked + .slider:before {
    transform: translateX(10px);
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 3px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
}
